# GPSlock

./: LICENCE  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewinz/winz/: GpsTrackingService.kt  LocationModeHelper.kt  SystemFileDownloader.kt  XtraInjector.kt  main.kt
app/src/main/res/layout/: drawer_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
